spring.application.name=Client-Information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_USERNAME}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml